<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nuvaringanimation</title>
</head>
<link rel="stylesheet" href="./main.css">
<body>
    <div class="blackbg" id="blackbg">
        <div class="checkbox">
            <img src="./img/logo.png" alt="">
            <br>
            <h2>醫師是否已處方NuvaRing<sup>®</sup>(舞悠陰道避孕環)</h2>
            <br>
            <div class="buttons">
                <button class="blue" onclick="document.getElementById('blackbg').style.display = 'none'">YES</button>
                <button class="red" onclick="self.location.href='https://www.google.com/'">NO</button>
                
            </div>
            
        </div>
    </div>
    <video class="video" src="./img/NuvaRing使用說明動畫 ( 中文字幕高清版 ).mp4" controls></video>
</body>

</html>